<project xmlns:ivy="antlib:org.apache.ivy.ant" name="${project.name}" default="main" basedir=".">
	<description>
		A project purposed to create a Spring MVC (WAR) file with Ant build script,
		then deply it to certain deployment path.
	</description>
	
	<property file="build.properties"/>

	<!-- Ivy start retrieving the dependencies -->
	<target name="resolve" description="retrieve dependencies with ivy">
		<echo message="Getting dependencies..." />
		<ivy:retrieve />

		<ivy:cachepath pathid="compile.path" conf="compile" />
		<ivy:cachepath pathid="runtime.path" conf="runtime" />
		<ivy:cachepath pathid="test.path" conf="test" />
	</target>	
	
	<!-- Delete project build folders -->
    <target name="clean" description="clean up the project war folder">
        <delete dir="${web.classes.dir}" />
        <delete dir="${target.dir}" />
    </target>
	
	<!-- Delete previous deployment files (if exists) -->
    <target name="cleanup-deployment" description="cleanup the previously deployed war file">
        <delete file="${war.deploy.path}/${war.file.name}"/>
        <delete file="${war.deploy.path}/${war.file.deployed.name}"/>
    </target>
	
	<!-- Create source and destination folders -->
    <target name="init">
    	<!--
        <mkdir dir="${src.dir}" />
        -->
        <mkdir dir="${target.dir}" />
        <mkdir dir="${web.classes.dir}" />
    </target>

	<!-- Compile Java source from ${src.dir} and output it to ${web.classes.dir} -->
	<target name="compile" depends="init, resolve" description="compile source code">
		<mkdir dir="${web.classes.dir}" />
		<javac destdir="${web.classes.dir}" source="${jdk.version}" target="${jdk.version}" 
			debug="true" includeantruntime="false" classpathref="compile.path">
			<src path="${src.dir}" />
		</javac>
	</target>

	<!-- Copy *.xml or *.properties from ${resources.dir} to ${web.classes.dir} -->
	<target name="copy-resources" description="copy Java resources like xml and properties files">
		<copy todir="${web.classes.dir}">
			<fileset dir="${resources.dir}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<!-- Create the final WAR file for deployment -->
	<target name="package" depends="clean, compile, copy-resources" description="create a war file">
		<!-- ivy get dependencies and put it in ${lib.dir} -->
		<ivy:retrieve pattern="${lib.dir}/[artifact]-[revision].[ext]" conf="runtime" />

		<war destfile="${target.dir}/${war.file.name}" webxml="${web.dir}/WEB-INF/web.xml">
			
			<webinf dir="${web.dir}/WEB-INF" />
			<lib dir="${lib.dir}" />
			<zipfileset dir="${web.dir}/resources" prefix="resources" />
		</war>
	</target>
	
	<!-- Copy .war file to app server deployment folder -->
	<target name="copywar" depends="cleanup-deployment, package" description="copy war file to JBoss">
		<copy file="${target.dir}/${war.file.name}" todir="${war.deploy.path}"/>
	</target>	
    
	<!-- The default target -->
	<target name="main" depends="copywar"/>

</project>