<ivy-module version="2.0">
	<info organisation="org.apache" module="Ant-Ivy-SpringMVC" />
	
	<configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>
    
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" conf="compile->default"/>
		<dependency org="jstl" name="jstl" rev="1.2" conf="compile->default"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-core" rev="4.2.6.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-beans" rev="4.2.6.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-context" rev="4.2.6.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-web" rev="4.2.6.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="4.2.6.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="4.2.6.RELEASE" conf="compile->default"/>
		<dependency org="org.springframework" name="spring-tx" rev="4.2.6.RELEASE" conf="compile->default"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.6" conf="compile->default"/>
	</dependencies>
</ivy-module>